/** CSS Grid Layoutで複数の行を指定するmixin */
@mixin create-grid-column-span($start, $end) {
  grid-column-start: $start;
  grid-column-end: $end;
  -ms-grid-column-span: $end - $start;
}

/** CSS Grid Layoutで複数の列を指定するmixin */
@mixin create-grid-row-span($start, $end) {
  grid-row-start: $start;
  grid-row-end: $end;
  -ms-grid-row-span: $end - $start;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", YuGothic, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
  font-feature-settings: "palt"; // プロポーショナルメトリクスを有効に
}

.my-grid {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 50px 1fr 50px;

  background: red;
  width: 100%;
  height: 100%;
}

.my-grid-item {
  // 中央寄せ
  display: flex;
  justify-content: center;
  align-items: center;
  // フォント
  color: white;
  font-size: 2.0rem;
  font-weight: bold;
  letter-spacing: 0.1em;
}

header {
  @include create-grid-column-span(1, 3);
  grid-row: 1;

  background: #3498db;
}

aside {
  grid-column: 1;
  @include create-grid-row-span(2, 4);

  background: #e67e22;
}

main {
  grid-column: 2;
  grid-row: 2;

  background: #2ecc71;
}

footer {
  grid-column: 2;
  grid-row: 3;

  background: #95a5a6;
}
