<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>解説用サンプル 3 | ベンダープレフィックス有り(IE11, Edge14対策付き)</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    html, body {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: -apple-system, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", YuGothic, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
      -webkit-font-feature-settings: "palt";
      -moz-font-feature-settings: "palt";
      font-feature-settings: "palt";
    }

    .my-grid {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 200px 1fr;
      grid-template-columns: 200px 1fr;
      -ms-grid-rows: 50px 1fr 50px;
      grid-template-rows: 50px 1fr 50px;
      background: red;
      width: 100%;
      height: 100%;
    }

    .my-grid-item {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      color: white;
      font-size: 2.0rem;
      font-weight: bold;
      letter-spacing: 0.1em;
    }

    header {
      -ms-grid-column: 1;
      grid-column-start: 1;
      grid-column-end: 3;
      -ms-grid-column-span: 2; /* MS対策(手動) */
      -ms-grid-row: 1;
      grid-row: 1;
      background: #3498db;
    }

    aside {
      -ms-grid-column: 1;
      grid-column: 1;
      -ms-grid-row: 2;
      grid-row-start: 2;
      grid-row-end: 4;
      -ms-grid-row-span: 2; /* MS対策(手動) */
      background: #e67e22;
    }

    main {
      -ms-grid-column: 2;
      grid-column: 2;
      -ms-grid-row: 2;
      grid-row: 2;
      background: #2ecc71;
    }

    footer {
      -ms-grid-column: 2;
      grid-column: 2;
      -ms-grid-row: 3;
      grid-row: 3;
      background: #95a5a6;
    }

  </style>
</head>
<body>

<div class="my-grid">
  <header class="my-grid-item">ヘッダー</header>
  <aside class="my-grid-item">サイドバー</aside>
  <main class="my-grid-item">メインコンテンツ</main>
  <footer class="my-grid-item">フッター</footer>
</div>

</body>
</html>
